{
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/node_modules/*": true,
        "**/bin/*": true,
        "**/.idea/*": true,
        "vendor/*": true,
        "_site/*": true
    },
    "search.exclude": {
        "**/.git": true,
        "**/node_modules/*": true,
        "**/*.map": true,
        "**/*.min.js": true,
        "**/.idea/*": true,
        "vendor/*": true,
        "_site/*": true
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}
